<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(110,590)" to="(230,590)"/>
    <wire from="(110,630)" to="(230,630)"/>
    <wire from="(360,680)" to="(410,680)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(380,570)" to="(380,670)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(100,610)" to="(100,710)"/>
    <wire from="(110,590)" to="(110,630)"/>
    <wire from="(900,210)" to="(990,210)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,710)" to="(100,710)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(840,270)" to="(840,390)"/>
    <wire from="(970,270)" to="(970,320)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(170,480)" to="(270,480)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(290,570)" to="(380,570)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(80,870)" to="(110,870)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(900,210)" to="(900,250)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(100,570)" to="(100,610)"/>
    <wire from="(270,370)" to="(270,480)"/>
    <wire from="(80,550)" to="(230,550)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(110,630)" to="(110,870)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,480)" to="(350,480)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(360,630)" to="(360,680)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(290,630)" to="(360,630)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(100,570)" to="(230,570)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(900,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="1" loc="(460,700)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,870)" name="AND Gate">
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="OR Gate"/>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="OR Gate"/>
    <comp lib="0" loc="(510,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="label" val="00"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="AND Gate">
      <a name="label" val="110"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="XOR Gate"/>
    <comp lib="1" loc="(290,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="label" val="01"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="000"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(170,70)" name="AND Gate"/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
